name: Build and Deploy
on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Gitea Registry
        uses: docker/login-action@v2
        with:
          registry: gitea.nilbyte.com.br
          username: ${{ gitea.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Backend
        uses: docker/build-push-action@v4
        with:
          context: .
          file: apps/back-end/Dockerfile
          push: true
          tags: gitea.nilbyte.com.br/${{ gitea.repository }}/backend:latest

      - name: Build and Push Backoffice
        uses: docker/build-push-action@v4
        with:
          context: .
          file: apps/back-office/Dockerfile
          push: true
          tags: gitea.nilbyte.com.br/${{ gitea.repository }}/backoffice:latest

      - name: Deploy to Homelab
        run: |
          # Define environment variable for docker-compose to match the image tags
          export GITEA_REPOSITORY=${{ gitea.repository }}

          # Pull the latest images
          docker compose pull

          # Restart containers with the new images
          docker compose up -d
