name: Build and Push Almeida Monorepo
run-name: Build default - ${{ gitea.actor }}

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Login to Gitea Registry
        uses: docker/login-action@v2
        with:
          registry: gitea.nilbyte.com.br
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      # Build Backend
      - name: Build and push Backend image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: apps/back-end/Dockerfile
          push: true
          tags: gitea.nilbyte.com.br/${{ gitea.repository }}/backend:latest

      # Build Backoffice
      - name: Build and push Backoffice image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: apps/back-office/Dockerfile
          build-args: |
            VITE_API_URL=https://api.almeida.nilbyte.com.br
          push: true
          tags: gitea.nilbyte.com.br/${{ gitea.repository }}/backoffice:latest

      - name: Deploy to Homelab
        run: |
          # 1. Exportar a variável para taggear a imagem correta
          export GITEA_REPOSITORY=${{ gitea.repository }}

          # 2. Criar o arquivo .env com as secrets do Gitea
          # O docker compose vai ler esse arquivo automaticamente
          echo "ALMEIDA_DB_USER=${{ secrets.ALMEIDA_DB_USER }}" >> .env
          echo "ALMEIDA_DB_PASSWORD=${{ secrets.ALMEIDA_DB_PASSWORD }}" >> .env
          echo "ALMEIDA_DB_NAME=${{ secrets.ALMEIDA_DB_NAME }}" >> .env
          echo "ALMEIDA_JWT_SECRET=${{ secrets.ALMEIDA_JWT_SECRET }}" >> .env

          # Se tiver outras variáveis como NODE_ENV ou PORT, adicione aqui ou deixe fixo no compose
          echo "NODE_ENV=production" >> .env

          # 3. Pull e Up
          docker compose pull
          docker compose up -d
